m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/AocUfrr20202ERE/Code/curso-VHDL-FelipePfirmer/vhdl_somador/vhdl_somador_sim/simulation/qsim
vsomador
Z1 !s110 1616444939
!i10b 1
!s100 DcaDENAii81CKnQV3Ke3k2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY5>Qg>Go2`4m:<:o]RFhY0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616444937
8somador.vo
Fsomador.vo
!i122 6
L0 32 284
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616444939.000000
!s107 somador.vo|
!s90 -work|work|somador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
Esomador_vhd_vec_tst
Z8 w1616444660
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z11 8Waveform.vwf.vht
Z12 FWaveform.vwf.vht
l0
L32 1
VRKF1iXlzgL;0IRU5hO<b01
!s100 MoPCFM=IJN;4?Df=i:OSQ2
Z13 OV;C;2020.1;71
32
Z14 !s110 1616444666
!i10b 1
Z15 !s108 1616444666.000000
Z16 !s90 -work|work|Waveform.vwf.vht|
Z17 !s107 Waveform.vwf.vht|
!i113 1
R6
Z18 tExplicit 1 CvgOpt 0
Asomador_arch
R9
R10
DEx4 work 19 somador_vhd_vec_tst 0 22 RKF1iXlzgL;0IRU5hO<b01
!i122 1
l47
L34 109
VIfEKIj9aF]T7n36hY8EoR2
!s100 NghPg1XBfY:Oji5VQGTza0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R6
R18
vsomador_vlg_vec_tst
R1
!i10b 1
!s100 F90<J[dK?94hObH>R3XG>3
R2
IGVj<_2]X:og3K;7P47XGo2
R3
R0
w1616444935
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 86
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
