|extender8to16
in_port[0] => out_port[0].DATAIN
in_port[1] => out_port[1].DATAIN
in_port[2] => out_port[2].DATAIN
in_port[3] => out_port[3].DATAIN
in_port[4] => out_port[4].DATAIN
in_port[5] => out_port[5].DATAIN
in_port[6] => out_port[6].DATAIN
in_port[7] => out_port[7].DATAIN
out_port[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= in_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= in_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= in_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= in_port[7].DB_MAX_OUTPUT_PORT_TYPE
out_port[8] <= <GND>
out_port[9] <= <GND>
out_port[10] <= <GND>
out_port[11] <= <GND>
out_port[12] <= <GND>
out_port[13] <= <GND>
out_port[14] <= <GND>
out_port[15] <= <GND>


