vendor_name = ModelSim
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao5/upcounter_sim/upcounter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao5/upcounter_sim/db/upcounter.cbx.xml
design_name = upcounter
instance = comp, \o[3]~output , o[3]~output, upcounter, 1
instance = comp, \o[2]~output , o[2]~output, upcounter, 1
instance = comp, \o[1]~output , o[1]~output, upcounter, 1
instance = comp, \o[0]~output , o[0]~output, upcounter, 1
instance = comp, \clk~input , clk~input, upcounter, 1
instance = comp, \count[3]~3 , count[3]~3, upcounter, 1
instance = comp, \rst~input , rst~input, upcounter, 1
instance = comp, \count[3] , count[3], upcounter, 1
instance = comp, \count[2]~0 , count[2]~0, upcounter, 1
instance = comp, \count[2] , count[2], upcounter, 1
instance = comp, \count[1]~1 , count[1]~1, upcounter, 1
instance = comp, \count[1] , count[1], upcounter, 1
instance = comp, \count[0]~2 , count[0]~2, upcounter, 1
instance = comp, \count[0] , count[0], upcounter, 1
