vendor_name = ModelSim
source_file = 1, E:/RepositóriosGitHub/AocUfrr20202ERE/Code/LISTA06-CODES/questao1/mult_sim/mult.vhd
source_file = 1, E:/RepositóriosGitHub/AocUfrr20202ERE/Code/LISTA06-CODES/questao1/mult_sim/Waveform.vwf
source_file = 1, d:/programas64x/intel_quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas64x/intel_quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas64x/intel_quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas64x/intel_quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/RepositóriosGitHub/AocUfrr20202ERE/Code/LISTA06-CODES/questao1/mult_sim/db/mult.cbx.xml
design_name = mult
instance = comp, \out_port[0]~output\, out_port[0]~output, mult, 1
instance = comp, \out_port[1]~output\, out_port[1]~output, mult, 1
instance = comp, \in_portA[0]~input\, in_portA[0]~input, mult, 1
instance = comp, \in_portB[0]~input\, in_portB[0]~input, mult, 1
instance = comp, \in_portC[0]~input\, in_portC[0]~input, mult, 1
instance = comp, \in_portD[0]~input\, in_portD[0]~input, mult, 1
instance = comp, \in_port[0]~input\, in_port[0]~input, mult, 1
instance = comp, \in_port[1]~input\, in_port[1]~input, mult, 1
instance = comp, \Mux1~0\, Mux1~0, mult, 1
instance = comp, \in_portA[1]~input\, in_portA[1]~input, mult, 1
instance = comp, \in_portB[1]~input\, in_portB[1]~input, mult, 1
instance = comp, \in_portC[1]~input\, in_portC[1]~input, mult, 1
instance = comp, \in_portD[1]~input\, in_portD[1]~input, mult, 1
instance = comp, \Mux0~0\, Mux0~0, mult, 1
