// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2021 16:56:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mult
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mult_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] in_port;
reg [1:0] in_portA;
reg [1:0] in_portB;
reg [1:0] in_portC;
reg [1:0] in_portD;
// wires                                               
wire [1:0] out_port;

// assign statements (if any)                          
mult i1 (
// port map - connection between master ports and signals/registers   
	.in_port(in_port),
	.in_portA(in_portA),
	.in_portB(in_portB),
	.in_portC(in_portC),
	.in_portD(in_portD),
	.out_port(out_port)
);
initial 
begin 
#1000000 $finish;
end 
// in_port[ 1 ]
initial
begin
	repeat(2)
	begin
		in_port[1] = 1'b0;
		in_port[1] = #200000 1'b1;
		# 200000;
	end
	in_port[1] = 1'b0;
end 
// in_port[ 0 ]
always
begin
	in_port[0] = 1'b0;
	in_port[0] = #100000 1'b1;
	#100000;
end 
// in_portA[ 1 ]
initial
begin
	repeat(2)
	begin
		in_portA[1] = 1'b0;
		in_portA[1] = #200000 1'b1;
		# 200000;
	end
	in_portA[1] = 1'b0;
end 
// in_portA[ 0 ]
always
begin
	in_portA[0] = 1'b0;
	in_portA[0] = #100000 1'b1;
	#100000;
end 
// in_portB[ 1 ]
initial
begin
	in_portB[1] = 1'b0;
	# 100000;
	repeat(2)
	begin
		in_portB[1] = 1'b1;
		in_portB[1] = #200000 1'b0;
		# 200000;
	end
	in_portB[1] = 1'b1;
end 
// in_portB[ 0 ]
always
begin
	in_portB[0] = 1'b1;
	in_portB[0] = #100000 1'b0;
	#100000;
end 
// in_portC[ 1 ]
initial
begin
	repeat(2)
	begin
		in_portC[1] = 1'b1;
		in_portC[1] = #200000 1'b0;
		# 200000;
	end
	in_portC[1] = 1'b1;
end 
// in_portC[ 0 ]
always
begin
	in_portC[0] = 1'b0;
	in_portC[0] = #100000 1'b1;
	#100000;
end 
// in_portD[ 1 ]
initial
begin
	in_portD[1] = 1'b1;
	# 100000;
	repeat(2)
	begin
		in_portD[1] = 1'b0;
		in_portD[1] = #200000 1'b1;
		# 200000;
	end
	in_portD[1] = 1'b0;
end 
// in_portD[ 0 ]
always
begin
	in_portD[0] = 1'b1;
	in_portD[0] = #100000 1'b0;
	#100000;
end 
endmodule

