|somador16
in_portA[0] => Add0.IN16
in_portA[1] => Add0.IN15
in_portA[2] => Add0.IN14
in_portA[3] => Add0.IN13
in_portA[4] => Add0.IN12
in_portA[5] => Add0.IN11
in_portA[6] => Add0.IN10
in_portA[7] => Add0.IN9
in_portA[8] => Add0.IN8
in_portA[9] => Add0.IN7
in_portA[10] => Add0.IN6
in_portA[11] => Add0.IN5
in_portA[12] => Add0.IN4
in_portA[13] => Add0.IN3
in_portA[14] => Add0.IN2
in_portA[15] => Add0.IN1
in_portB[0] => Add0.IN32
in_portB[1] => Add0.IN31
in_portB[2] => Add0.IN30
in_portB[3] => Add0.IN29
in_portB[4] => Add0.IN28
in_portB[5] => Add0.IN27
in_portB[6] => Add0.IN26
in_portB[7] => Add0.IN25
in_portB[8] => Add0.IN24
in_portB[9] => Add0.IN23
in_portB[10] => Add0.IN22
in_portB[11] => Add0.IN21
in_portB[12] => Add0.IN20
in_portB[13] => Add0.IN19
in_portB[14] => Add0.IN18
in_portB[15] => Add0.IN17
out_port[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_port[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


