m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao1/mult_sim/simulation/qsim
vmult
!s110 1616446566
!i10b 1
!s100 ^15nkDGE=DL7baNSVJMf93
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOP<6z?o9a=aaLhA[9X7EW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616446563
8mult.vo
Fmult.vo
!i122 0
L0 32 224
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1616446566.000000
!s107 mult.vo|
!s90 -work|work|mult.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmult_vlg_vec_tst
!s110 1616446567
!i10b 1
!s100 [;]GTJQeLl]T;_Rhb?D2j3
R1
I2]gXX@0JIR@EX<R<[12;G1
R2
R0
w1616446560
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 120
R3
r1
!s85 0
31
!s108 1616446567.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
