vendor_name = ModelSim
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao3/somador16_sim/somador16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao3/somador16_sim/db/somador16.cbx.xml
design_name = somador16
instance = comp, \out_port[0]~output , out_port[0]~output, somador16, 1
instance = comp, \out_port[1]~output , out_port[1]~output, somador16, 1
instance = comp, \out_port[2]~output , out_port[2]~output, somador16, 1
instance = comp, \out_port[3]~output , out_port[3]~output, somador16, 1
instance = comp, \out_port[4]~output , out_port[4]~output, somador16, 1
instance = comp, \out_port[5]~output , out_port[5]~output, somador16, 1
instance = comp, \out_port[6]~output , out_port[6]~output, somador16, 1
instance = comp, \out_port[7]~output , out_port[7]~output, somador16, 1
instance = comp, \out_port[8]~output , out_port[8]~output, somador16, 1
instance = comp, \out_port[9]~output , out_port[9]~output, somador16, 1
instance = comp, \out_port[10]~output , out_port[10]~output, somador16, 1
instance = comp, \out_port[11]~output , out_port[11]~output, somador16, 1
instance = comp, \out_port[12]~output , out_port[12]~output, somador16, 1
instance = comp, \out_port[13]~output , out_port[13]~output, somador16, 1
instance = comp, \out_port[14]~output , out_port[14]~output, somador16, 1
instance = comp, \out_port[15]~output , out_port[15]~output, somador16, 1
instance = comp, \in_portB[0]~input , in_portB[0]~input, somador16, 1
instance = comp, \in_portA[0]~input , in_portA[0]~input, somador16, 1
instance = comp, \Add0~1 , Add0~1, somador16, 1
instance = comp, \in_portB[1]~input , in_portB[1]~input, somador16, 1
instance = comp, \in_portA[1]~input , in_portA[1]~input, somador16, 1
instance = comp, \Add0~5 , Add0~5, somador16, 1
instance = comp, \in_portB[2]~input , in_portB[2]~input, somador16, 1
instance = comp, \in_portA[2]~input , in_portA[2]~input, somador16, 1
instance = comp, \Add0~9 , Add0~9, somador16, 1
instance = comp, \in_portB[3]~input , in_portB[3]~input, somador16, 1
instance = comp, \in_portA[3]~input , in_portA[3]~input, somador16, 1
instance = comp, \Add0~13 , Add0~13, somador16, 1
instance = comp, \in_portB[4]~input , in_portB[4]~input, somador16, 1
instance = comp, \in_portA[4]~input , in_portA[4]~input, somador16, 1
instance = comp, \Add0~17 , Add0~17, somador16, 1
instance = comp, \in_portB[5]~input , in_portB[5]~input, somador16, 1
instance = comp, \in_portA[5]~input , in_portA[5]~input, somador16, 1
instance = comp, \Add0~21 , Add0~21, somador16, 1
instance = comp, \in_portB[6]~input , in_portB[6]~input, somador16, 1
instance = comp, \in_portA[6]~input , in_portA[6]~input, somador16, 1
instance = comp, \Add0~25 , Add0~25, somador16, 1
instance = comp, \in_portB[7]~input , in_portB[7]~input, somador16, 1
instance = comp, \in_portA[7]~input , in_portA[7]~input, somador16, 1
instance = comp, \Add0~29 , Add0~29, somador16, 1
instance = comp, \in_portB[8]~input , in_portB[8]~input, somador16, 1
instance = comp, \in_portA[8]~input , in_portA[8]~input, somador16, 1
instance = comp, \Add0~33 , Add0~33, somador16, 1
instance = comp, \in_portB[9]~input , in_portB[9]~input, somador16, 1
instance = comp, \in_portA[9]~input , in_portA[9]~input, somador16, 1
instance = comp, \Add0~37 , Add0~37, somador16, 1
instance = comp, \in_portB[10]~input , in_portB[10]~input, somador16, 1
instance = comp, \in_portA[10]~input , in_portA[10]~input, somador16, 1
instance = comp, \Add0~41 , Add0~41, somador16, 1
instance = comp, \in_portB[11]~input , in_portB[11]~input, somador16, 1
instance = comp, \in_portA[11]~input , in_portA[11]~input, somador16, 1
instance = comp, \Add0~45 , Add0~45, somador16, 1
instance = comp, \in_portB[12]~input , in_portB[12]~input, somador16, 1
instance = comp, \in_portA[12]~input , in_portA[12]~input, somador16, 1
instance = comp, \Add0~49 , Add0~49, somador16, 1
instance = comp, \in_portB[13]~input , in_portB[13]~input, somador16, 1
instance = comp, \in_portA[13]~input , in_portA[13]~input, somador16, 1
instance = comp, \Add0~53 , Add0~53, somador16, 1
instance = comp, \in_portB[14]~input , in_portB[14]~input, somador16, 1
instance = comp, \in_portA[14]~input , in_portA[14]~input, somador16, 1
instance = comp, \Add0~57 , Add0~57, somador16, 1
instance = comp, \in_portB[15]~input , in_portB[15]~input, somador16, 1
instance = comp, \in_portA[15]~input , in_portA[15]~input, somador16, 1
instance = comp, \Add0~61 , Add0~61, somador16, 1
