// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2021 17:28:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          p_xor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module p_xor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in_portA;
reg in_portB;
// wires                                               
wire out_port;

// assign statements (if any)                          
p_xor i1 (
// port map - connection between master ports and signals/registers   
	.in_portA(in_portA),
	.in_portB(in_portB),
	.out_port(out_port)
);
initial 
begin 
#1000000 $finish;
end 

// in_portA
always
begin
	in_portA = 1'b0;
	in_portA = #10000 1'b1;
	#10000;
end 

// in_portB
always
begin
	in_portB = 1'b0;
	in_portB = #20000 1'b1;
	#20000;
end 
endmodule

