m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao5/upcounter_sim/simulation/qsim
vupcounter
Z1 !s110 1616457599
!i10b 1
!s100 jhHJ7:7h>7^a8mfVkV:d93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGSmXPFa8J=;e6ZHiDEKlQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616457597
8upcounter.vo
Fupcounter.vo
!i122 2
L0 32 285
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616457599.000000
!s107 upcounter.vo|
!s90 -work|work|upcounter.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vupcounter_vlg_vec_tst
R1
!i10b 1
!s100 3_hi^<^k0FL]ZiZf4SElO0
R2
I@MG9fX7TGd9MF@h3gbV^42
R3
R0
w1616457595
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 42
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
