m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao4/extender8to16_sim/simulation/qsim
vextender8to16
Z1 !s110 1616459598
!i10b 1
!s100 ^cRB9=W@AJJ`4WVD11_CZ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQI[Q]:RMDA[721Z0n18ab1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616459596
8extender8to16.vo
Fextender8to16.vo
!i122 2
L0 32 396
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1616459598.000000
!s107 extender8to16.vo|
!s90 -work|work|extender8to16.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vextender8to16_vlg_vec_tst
R1
!i10b 1
!s100 M`[>k?lnL<V1eIgNIT?d<2
R2
IUbd0`2HGBFj:Sf=:zFO0S2
R3
R0
w1616459595
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 71
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
