vendor_name = ModelSim
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao4/extender8to16_sim/extender8to16.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Github/AocUfrr20202ERE/Code/LISTA06-CODES/questao4/extender8to16_sim/db/extender8to16.cbx.xml
design_name = extender8to16
instance = comp, \out_port[0]~output , out_port[0]~output, extender8to16, 1
instance = comp, \out_port[1]~output , out_port[1]~output, extender8to16, 1
instance = comp, \out_port[2]~output , out_port[2]~output, extender8to16, 1
instance = comp, \out_port[3]~output , out_port[3]~output, extender8to16, 1
instance = comp, \out_port[4]~output , out_port[4]~output, extender8to16, 1
instance = comp, \out_port[5]~output , out_port[5]~output, extender8to16, 1
instance = comp, \out_port[6]~output , out_port[6]~output, extender8to16, 1
instance = comp, \out_port[7]~output , out_port[7]~output, extender8to16, 1
instance = comp, \out_port[8]~output , out_port[8]~output, extender8to16, 1
instance = comp, \out_port[9]~output , out_port[9]~output, extender8to16, 1
instance = comp, \out_port[10]~output , out_port[10]~output, extender8to16, 1
instance = comp, \out_port[11]~output , out_port[11]~output, extender8to16, 1
instance = comp, \out_port[12]~output , out_port[12]~output, extender8to16, 1
instance = comp, \out_port[13]~output , out_port[13]~output, extender8to16, 1
instance = comp, \out_port[14]~output , out_port[14]~output, extender8to16, 1
instance = comp, \out_port[15]~output , out_port[15]~output, extender8to16, 1
instance = comp, \in_port[0]~input , in_port[0]~input, extender8to16, 1
instance = comp, \in_port[1]~input , in_port[1]~input, extender8to16, 1
instance = comp, \in_port[2]~input , in_port[2]~input, extender8to16, 1
instance = comp, \in_port[3]~input , in_port[3]~input, extender8to16, 1
instance = comp, \in_port[4]~input , in_port[4]~input, extender8to16, 1
instance = comp, \in_port[5]~input , in_port[5]~input, extender8to16, 1
instance = comp, \in_port[6]~input , in_port[6]~input, extender8to16, 1
instance = comp, \in_port[7]~input , in_port[7]~input, extender8to16, 1
