// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2021 20:33:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          extender8to16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module extender8to16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] in_port;
// wires                                               
wire [15:0] out_port;

// assign statements (if any)                          
extender8to16 i1 (
// port map - connection between master ports and signals/registers   
	.in_port(in_port),
	.out_port(out_port)
);
initial 
begin 
#1000000 $finish;
end 
// in_port[ 7 ]
initial
begin
	in_port[7] = 1'b0;
end 
// in_port[ 6 ]
initial
begin
	in_port[6] = 1'b0;
end 
// in_port[ 5 ]
initial
begin
	in_port[5] = 1'b0;
end 
// in_port[ 4 ]
initial
begin
	in_port[4] = 1'b0;
	in_port[4] = #800000 1'b1;
end 
// in_port[ 3 ]
initial
begin
	in_port[3] = 1'b0;
	in_port[3] = #400000 1'b1;
	in_port[3] = #400000 1'b0;
end 
// in_port[ 2 ]
initial
begin
	repeat(2)
	begin
		in_port[2] = 1'b0;
		in_port[2] = #200000 1'b1;
		# 200000;
	end
	in_port[2] = 1'b0;
end 
// in_port[ 1 ]
always
begin
	in_port[1] = 1'b0;
	in_port[1] = #100000 1'b1;
	#100000;
end 
// in_port[ 0 ]
always
begin
	in_port[0] = 1'b0;
	in_port[0] = #50000 1'b1;
	#50000;
end 
endmodule

